spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost/spring_jsp_demo
spring.datasource.username=root
spring.datasource.password=Akid=100
spring.datasource.platform=mysql
